{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce-DBConnection": "Server=.; DataBase=DBEcommerce; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
